{
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "MinicartIcon": "icon#minicart__icon",
      "variation": "drawer",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": [
      "rich-text#home__titulo-carrito-vacio",
      "flex-layout.row#minicart__empty"
    ]
  },
  "rich-text#home__titulo-carrito-vacio": {
    "title": "title for empty cart",
    "props": {
      "text": "#### Carrito",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#minicart__empty": {
    // va a guardar lo que yo quiera mostrar cuando el carrito este vacío
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": ["icon#minicart__icon", "rich-text#minicart__empty--text"]
  },
  "icon#minicart__icon": {
    "props": {
      "id": "shopping-bag",
      "size": 50
    }
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Tu carrito está vacío",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  // product list, minicart
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#minicart__row--mobile"]
  },
  "flex-layout.row#minicart__row--mobile": {
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--image": {
    "children": ["product-list-image"]
  },
  "flex-layout.col#minicart__col--info": {
    "children": [
      "vtex.product-list@0.x:product-name",
      "quantity-selector#minicart",
      "price"
    ]
  },
  "quantity-selector#minicart": {
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.col#minicart__col--remove": {
    "children": ["remove-button"]
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__footer",
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "flex-layout.col#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
