{
  "responsive-layout.mobile#about-us__mobile": {
    "children": [
      "flex-layout.row#about-us__hero-image-container--mobile",
      "disclosure-layout#about-us__otros-servicios--menu",
      "rich-text#about-us__page-title",
      "flex-layout.row#about-us__origen",
      "flex-layout.row#about-us__mision",
      "flex-layout.row#about-us__proposito",
      "flex-layout.row#about-us__nuestra-gente",
      "flex-layout.row#about-us__valores",
      "flex-layout.row#about-us__quienes-somos",
      "flex-layout.row#about-us__donde-estamos"
    ]
  }
}
