{
  "modal-trigger#header__middle--login-desktop": {
    "title": "login block",
    "children": [
      "flex-layout.row#login__section",
      "modal-layout#header__middle--login-content"
    ]
  },
  "flex-layout.row#login__section": {
    "title": "login trigger block",
    "children": ["image#login__icon", "rich-text#inicia-sesion"]
  },
  "image#login__icon": {
    "title": "login icon",
    "props": {
      "src": "assets/icons/header-account.svg"
    }
  },
  "rich-text#inicia-sesion": {
    "title": "login title",
    "props": {
      "text": "Inicia Sesión\nMi cuenta",
      "blockClass": "inicia-sesion-text"
    }
  },
  "modal-layout#header__middle--login-content": {
    "title": "login content",
    "children": ["login-content"]
  }
}
