{
  "flex-layout.row#desktop-search__results": {
    "title": "row cont. for main content in search pages",
    "children": [
      "flex-layout.col#desktop-search__results--filter",
      "flex-layout.col#desktop-search__results--content"
    ],
    "props": {
      // "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "desktop-search__results"
      // "colSizing": "auto"
    }
  },
  // product filter
  "flex-layout.col#desktop-search__results--filter": {
    "title": "col cont. for filter in main content",
    "children": [
      "search-title.v2",
      "total-products.v2#search-result__total",
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "desktop-search__results--filter",
      "preventVerticalStretch": true,
      "width": "25%"
    }
  },
  "total-products.v2#search-result__total": {
    "title": "page total for PLP",
    "props": {
      "blockClass": "search-result__total"
    }
  },
  // product results
  "flex-layout.col#desktop-search__results--content": {
    "title": "col cont. for products content in main content",
    "children": [
      "flex-layout.row#results__content--search-info",
      // "flex-layout.row#results__content--fetch-previous",
      "flex-layout.row#results__content--products"
      // "flex-layout.row#results__content--fetch-more"
    ],
    "props": {
      "preventVerticalStretch": true,
      "width": "75%"
    }
  },
  "flex-layout.row#results__content--search-info": {
    "title": "row cont. for search info, orderBy & switcher",
    "children": [
      "flex-layout.col#content__search-info--productCount",
      "flex-layout.row#content__search-info--orderBy&Switcher"
    ],
    "props": {
      "blockClass": "results__content--search-info"
    }
  },
  "flex-layout.col#content__search-info--productCount": {
    "title": "col cont. for search info",
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "content__search-info--productCount"
    }
  },
  "flex-layout.row#content__search-info--orderBy&Switcher": {
    "title": "row cont. for orderBy & layout switcher",
    "children": ["gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "content__search-info--orderBy&Switcher",
      "colGap": 5
    }
  },
  "flex-layout.row#results__content--products": {
    "title": "row container for products content",
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery#search-page__gallery", "not-found"]
  },

  //products gallery
  "gallery#search-page__gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "GridSummary": "product-summary.shelf#search-page__product-shelf",
      "ListSummary": "product-summary.shelf#search-page__product-shelf-list"
    }
  },

  //~ product quick view
  "modal-trigger##global__quick-view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal content"
    ]
  },
  "rich-text#global__quick-view--trigger": {
    "title": "label for product quick view",
    "props": {
      "text": "Vista rápida",
      "blockClass": "global__quick-view--trigger"
    }
  },
  "modal-layout#global__quick-view--modal content": {
    "title": "modal content for product quick view",
    "children": ["product-summary-name", "product-summary-image"]
  },

  //? switcher for gallery layout
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessibility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#text-option__grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#text-option__list"
    ]
  },
  "responsive-layout.desktop#text-option__grid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#text-option__list": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      // "textColor": "c-auto",
      "blockClass": "layout-option-text"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "Lista",
      // "textColor": "c-auto",
      "blockClass": "layout-option-text"
    }
  }
}
