{
  "flex-layout.row#about-us__proposito": {
    "title": "row container for about page 'Prop贸sito' content",
    "children": ["flex-layout.col#about-us__proposito-col"],
    "props": {
      "blockClass": "about-us__text-block"
    }
  },
  "flex-layout.col#about-us__proposito-col": {
    "title": "col container for about page 'proposito' content",
    "children": [
      "rich-text#about-us__proposito--title",
      "rich-text#about-us__proposito--text-content"
    ]
  },
  "rich-text#about-us__proposito--title": {
    "title": "Prop贸sito title, about us page",
    "props": {
      "text": "#### Prop贸sito",
      "blockClass": "about-us__block--title"
    }
  },
  "rich-text#about-us__proposito--text-content": {
    "title": "Prop贸sito text, about us page",
    "props": {
      "text": "Enriquecer la vida de nuestros clientes con los productos y experiencias que ellos quieren.",
      "blockClass": "about-us__text-content"
    }
  }
}
