{
  "responsive-layout.mobile#product-page__mobile--layout": {
    "children": ["flex-layout.row#product-page__mobile-layout--row"]
  },
  "flex-layout.row#product-page__mobile-layout--row": {
    "title": "row cont. for PDP mobile layout",
    "children": ["flex-layout.col#product-page__mobile-layout--col"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#product-page__mobile-layout--col": {
    "title": "col cont. for PDP mobile layout",
    "children": [
      "flex-layout.row#product-page__breadcrumb",
      "flex-layout.row#product-brand__mobile",
      "flex-layout.row#product-info__data--name&share",
      "flex-layout.row#product-identifier__mobile",
      "flex-layout.row#product-rating__mobile",
      "product-images#product-page__images--desktop",
      "flex-layout.row#product-prices__mobile",
      "flex-layout.row#product-sku-selector__mobile",
      "flex-layout.row#sku&button__button--cmr-card",
      "flex-layout.row#image&info__text-two",
      "flex-layout.row#image&info__text-one",
      "flex-layout.row#link__contact-by-phone--mobile",
      "flex-layout.col#product-specifications__content--one",
      "flex-layout.col#product-specifications__content--two",
      "flex-layout.row#product__add-to-cart--container",
      "responsive-layout.tablet#product-page__pdf-reader--tablet",
      "responsive-layout.phone#product-page__pdf-reader--phone",
      "modal-trigger#add-to-cart-info" // from desktop
    ]
  },
  "responsive-layout.tablet#product-page__pdf-reader--tablet": {
    "children": [
      "pdf-reader#product-page__pdf-reader--tablet"
      
    ]
  },
  "pdf-reader#product-page__pdf-reader--tablet":{
    "title": "pdf reader for tablet",
    "props": {
      "pdfUrl": "assets/documents/sony_wf-c500_user-manual.pdf",
      "width": 550,
      "height": 800
    }
  },
  "responsive-layout.phone#product-page__pdf-reader--phone": {
    "children": [
      "pdf-reader#product-page__pdf-reader--phone"
      
    ]
  },
  "pdf-reader#product-page__pdf-reader--phone":{
    "title": "pdf reader for phone",
    "props": {
      "pdfUrl": "assets/documents/sony_wf-c500_user-manual.pdf",
      "width": 300,
      "height": 650
    }
  }
  
}
