{
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#desktop-search__bread",
      "flex-layout.row#mobile-search__wrapper"
    ],
    "props": {
      "blockClass": "search-result-layout__desktop",
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#mobile-search__wrapper": {
    "title": "row cont. for search page blocks, mobile",
    "children": ["flex-layout.col#mobile-search__wrapper"],
    "props": {
      "blockClass": "mobile-search__wrapper"
    }
  },
  "flex-layout.col#mobile-search__wrapper": {
    "title": "col cont. for title and results blocks",
    "children": [
      "flex-layout.row#search-page-mobile__title&results--row-container"
    ]
    // "props": {
    //   "blockClass": "desktop-search__title&results--col-container"
    // }
  }
}
