{
  "flex-layout.row#link__contact-by-phone--mobile": {
    "title": "row cont. for contact-by-phone link, mobile",
    "children": ["link#contact-by-phone__mobile"],
    "props": {
      "fullWidth": true,
      "blockClass": "link__contact-by-phone--mobile"
    }
  },
  "link#contact-by-phone__mobile": {
    "title": "link for contact by phone, mobile view",
    "props": {
      "label": "ASESORÍA DE EXPERTOS 01 8000 958 787",
      "displayMode": "button",
      "href": "tel:018000958787",
      "blockClass": "contact-by-phone__mobile"
    }
  }
}
