{
  "flex-layout.row#product-page__tabs": {
    "title": "row cont. for extra info, product page",
    "children": ["tab-layout#product-page__tabs"]
  },
  "tab-layout#product-page__tabs": {
    "title": "tab layout for product-page",
    "children": [
      "tab-list#product-page__tabs--list",
      "tab-content#product-page__tabs--content"
    ]
  },
  "tab-list#product-page__tabs--list": {
    "title": "tab list for product-page",
    "children": [
      "tab-list.item#tabs__list--product-specifications",
      "tab-list.item#tabs__list--reviews-and-ratings"
    ]
  },
  "tab-list.item#tabs__list--product-specifications": {
    "title": "tab list item, product specifications",
    "props": {
      "tabId": "product-specifications",
      "label": "Información adicional",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs__list--reviews-and-ratings": {
    "title": "tab list item, reviews & ratings",
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Revisiones y calificaciones"
    }
  },
  "tab-content#product-page__tabs--content": {
    "title": "tab content, product page",
    "children": [
      "tab-content.item#tabs__list--product-specifications",
      "tab-content.item#tabs__list--reviews-and-ratings"
    ]
  },

  "tab-content.item#tabs__list--product-specifications": {
    "title": "tab content item, product specifications",
    "children": ["flex-layout.row#product-specifications__content"],
    "props": {
      "tabId": "product-specifications"
    }
  },
  "flex-layout.row#product-specifications__content": {
    "title": "row cont. for product specifications section",
    "children": [
      "flex-layout.col#product-specifications__content--one",
      "flex-layout.col#product-specifications__content--two"
    ],
    "props": {
      "blockClass": "product-specifications__content"
    }
  },
  "flex-layout.col#product-specifications__content--one": {
    "title": "col cont. for product specifications",
    "children": ["product-specifications"]
  },
  "flex-layout.col#product-specifications__content--two": {
    "title": "col cont. for products additional info",
    "children": [
      "rich-text#content-two__title",
      "image#content-two__image-one",
      "video#content-two__video-one",
      // "sandbox#content-two__video-one",
      "disclosure-layout#content-two__disclosure"
    ]
    // "props": {
    //   "horizontalAlign": "center"
    // }
  },
  "rich-text#content-two__title": {
    "title": "first title, content two column, product page",
    "props": {
      "text": "## Información del Producto",
      "blockClass": "content-two__title"
    }
  },
  "image#content-two__image-one": {
    "title": "first image, content two column, product page",
    "props": {
      "src": "assets/img/global/product/additional_info-image1.png",
      "blockClass": "content-two__image-one"
    }
  },
  "video#content-two__video-one": {
    "title": "first video, content two column, product page",
    "props": {
      "src": "https://www.youtube.com/watch?v=0Pnj3J9q8ZI",
      "width": "80%",
      "controlsType": "native",
      "blockClass": "content-two__video-one"
    }
  },
  // "sandbox#content-two__video-one": {
  //   "title": "iframe for video 1",
  //   "props": {
  //     "initialContent": "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0Pnj3J9q8ZI\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>"
  //   }
  // },

  "disclosure-layout#content-two__disclosure": {
    "title": "disclosure layout, additional content, product tabs",
    "children": [
      "disclosure-content#content-two__disclosure--content",
      "disclosure-trigger#content-two__disclosure--trigger"
    ]
  },
  "disclosure-trigger#content-two__disclosure--trigger": {
    "children": ["flex-layout.row#show-more__trigger--container"],
    "props": {
      "blockClass": "content-two__disclosure--trigger"
    }
  },
  "flex-layout.row#show-more__trigger--container": {
    "title": "row cont. for show more trigger text",
    "children": ["rich-text#content-two__disclosure--trigger-text"]
  },
  "rich-text#content-two__disclosure--trigger-text": {
    "title": "text for disclosure trigger",
    "props": {
      "text": "Ver",
      "blockClass": "content-two__disclosure--trigger-text"
    }
  },
  "disclosure-content#content-two__disclosure--content": {
    "children": [
      "rich-text#content-two__subtitle-one",
      "info-card#content-two__info-card-one",
      "flex-layout.row#content-two__images-layout-one"
    ]
  },

  "rich-text#content-two__subtitle-one": {
    "title": "first subtitle, content two column, product page",
    "props": {
      "text": "### Pantalla AMOLED de 1.62\"",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "content-two__subtitle-one"
    }
  },
  "info-card#content-two__info-card-one": {
    "title": "first info card, content two column, product page",
    "props": {
      "headline": "Todo se presenta en detalle en alta resolución. Aún mejor, gracias al modo siempre activo, puede leer la fecha y la hora sin levantar la muñeca ni usar los dedos.",
      "textPosition": "left",
      "imageUrl": "assets/img/global/product/info-card-1.png",
      "callToActionMode": "none",
      "blockClass": "content-two__info-card-one"
    }
  },

  "flex-layout.row#content-two__images-layout-one": {
    "children": [
      "flex-layout.col#images-layout-one__image-col",
      "flex-layout.col#images-layout-one__text&image-col"
    ],

    "props": {
      "blockClass": "content-two__images-layout-one"
    }
  },

  "flex-layout.col#images-layout-one__image-col": {
    "title": "col for image1 in images layout one",
    "children": ["image#images-layout-one__image1"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "image#images-layout-one__image1": {
    "title": "image 1 for images layout one",
    "props": {
      "src": "assets/img/global/product/additional_info-image-2.png"
    }
  },
  "flex-layout.col#images-layout-one__text&image-col": {
    "title": "col for text and image, images layout one",
    "children": [
      "rich-text#images-layout-one__text&image-col--title",
      "rich-text#images-layout-one__text&image-col--text",
      "image#images-layout-one__image2"
    ]
  },
  "rich-text#images-layout-one__text&image-col--title": {
    "title": "title for images layout one",
    "props": {
      "text": "### Resistencia al agua 5ATM*",
      "blockClass": "images-layout-one__text-image-col--title"
    }
  },
  "rich-text#images-layout-one__text&image-col--text": {
    "title": "text for images layout one",
    "props": {
      "text": "Admite natación en piscina, esnórquel y reconocimiento inteligente de los 4 estilos de natación comunes.",
      "blockClass": "images-layout-one__text-image-col--text"
    }
  },
  "image#images-layout-one__image2": {
    "title": "image 2 for images layout one",
    "props": {
      "src": "assets/img/global/product/additional_info-image-3.png"
    }
  },

  "tab-content.item#tabs__list--reviews-and-ratings": {
    "title": "tab content item, reviews & ratings",
    "children": ["rich-text#reviews", "product-reviews"],
    "props": {
      "tabId": "reviews-and-ratings"
    }
  },
  "rich-text#reviews": {
    "props": {
      "text": "### reviews"
    }
  }
}
