{
  "flex-layout.row#product-page__tabs": {
    "title": "row cont. for extra info, product page",
    "children": ["tab-layout#product-page__tabs"]
  },
  "tab-layout#product-page__tabs" :{
    "title" : "tab layout for product-page",
    "children": [
      "tab-list#product-page__tabs--list",
      "tab-content#product-page__tabs--content"
    ]
    
  },
    "tab-list#product-page__tabs--list": {
      "title" : "tab list for product-page",
      "children": [
        "tab-list.item#tabs__list--reviews-and-ratings",
        "tab-list.item#tabs__list--product-specifications",
        "tab-list.item#tabs__list--questions"
      ]
    },
    "tab-list.item#tabs__list--reviews-and-ratings": {
      "title" : "tab list item, reviews & ratings",
      "props" : {
        "tabId": "reviews-and-ratings",
        "label": "Revisiones y calificaciones",
        "defaultActiveTab": true
      }
    },
    "tab-list.item#tabs__list--product-specifications": {
      "title" : "tab list item, product specifications",
      "props" : {
        "tabId": "product-specifications",
        "label": "Especificaciones",
        "defaultActiveTab": false
      }
    },
    "tab-list.item#tabs__list--questions": {
      "title" : "tab list item, questions",
      "props" : {
        "tabId": "questions",
        "label": "Preguntas y respuestas",
        "defaultActiveTab": false
      }
    },
    "tab-content#product-page__tabs--content": {
      "title" : "tab content, product page",
      "children": [
        "tab-content.item#tabs__list--reviews-and-ratings",
        "tab-content.item#tabs__list--product-specifications",
        "tab-content.item#tabs__list--questions"
      ]
    },
    "tab-content.item#tabs__list--reviews-and-ratings":{
      "title" : "tab content item, reviews & ratings",
      "children": [
        "rich-text#reviews",
        "product-reviews"
      ],
      "props": {
        "tabId": "reviews-and-ratings"
      }
      
    },
    "rich-text#reviews": {
      "props": {
        "text": "### reviews"
      }
    },
    "tab-content.item#tabs__list--product-specifications":{
      "title" : "tab content item, product specifications",
      "children": [
        "product-specifications"
        
      ],
      "props": {
        "tabId": "product-specifications"
      }
      
    },
    "tab-content.item#tabs__list--questions":{
      "title" : "tab content item, questions",
      "children": [
        "product-questions-and-answers"

      ],
      "props": {
        "tabId": "questions"
      }
      
    }
    
  }
  