{
  "header-row#header__top--mobile": {
    "title": "header top mobile",
    "children": [
      "logo#header__top--logo-mobile",
      "drawer#header__menu--mobile",
      "header-spacer",
      "modal-trigger#header__middle--login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__top--mobile"
    }
  },
  "logo#header__top--logo-mobile": {
    "title": "falabella logo",
    "props": {
      "url": "assets/img/global/falabella-logo.png",
      // "width": "15%",
      "height": "50px",
      "href": "/",
      "blockClass": "header__logo--mobile"
    }
  },
  "drawer#header__menu--mobile": {
    "title": "drawer block mobile",
    "blocks": ["drawer-trigger#drawer__trigger--mobile"],
    "children": ["menu#header__menu"]
  },
  "drawer-trigger#drawer__trigger--mobile": {
    "title": "drawer trigger block mobile",
    "children": ["flex-layout.row#menu__trigger--mobile"]
  },
  "flex-layout.row#menu__trigger--mobile": {
    "title": "row container, drawer trigger mobile",
    "children": ["rich-text#drawer__trigger-icon-mobile"],
    "props": {
      "colSizing": "auto",
      "blockClass": "menu__trigger--mobile"
    }
  },
  "rich-text#drawer__trigger-icon-mobile": {
    "title": "drawer icon mobile",
    "props": {
      "text": ".",
      "blockClass": "drawer__trigger-icon-mobile",
      "verticalAlign": "middle"
    }
  },
  "modal-trigger#header__middle--login": {
    "title": "login modal trigger mobile",
    "children": [
      "image#login__section--icon",
      "modal-layout#header__middle--login-content"
    ]
  },
  "image#login__section--icon": {
    "title": "login icon",
    "props": {
      "src": "assets/icons/header-account.svg"
    }
  }
}
