{
  "search-result-layout#department": {
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "rich-text#desktop-response-department"
    ]
  },
  "flex-layout.row#department__breadcrumb": {
    "children": ["flex-layout.col#department__breadcrumb"]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "rich-text#desktop-response-department": {
    "props": { "text": "## results for department search in desktop" }
  },

  "search-result-layout.mobile#department": {
    "children": [
      "flex-layout.row#department__breadcrumb",
      "rich-text#mobile-response-department",
      // "flex-layout.row#department__filter",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__results": {
    "title": "department results",
    "children": ["gallery-layout-switcher", "search-content#phone"]
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-column"
    ]
  },
  "gallery-layout-option#grid__two-columns":{
    "props":{
      "name": "grid-two-columns",
      "blockClass": "grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one-column":{
    "props":{
      "name": "grid-one-column",
      "blockClass": "grid__selector--one-column"
    }
  },
  "rich-text#mobile-response-department": {
    "props": { "text": "results for department search in mobile" }
  }
}
