{
  "slider-layout#home__slider--mobile": {
    "title": "slider principal para home en phone",
    "props": {
      "label": "slider principal",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider",
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "infinite": true,
      "fullWidth": true,
      "autoplay": {
        "timeout": 3500,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one-mobile",
      "image#home__slider--two-mobile",
      "image#home__slider--three-mobile",
      "image#home__slider--four-mobile",
      "image#home__slider--five-mobile",
      "image#home__slider--six-mobile"
    ]
  },
  "image#home__slider--one-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-1.png"
    }
  },
  "image#home__slider--two-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-2.png"
    }
  },
  "image#home__slider--three-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-3.png"
    }
  },
  "image#home__slider--four-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-4.png"
    }
  },
  "image#home__slider--five-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-5.png"
    }
  },
  "image#home__slider--six-mobile": {
    "props": {
      "src": "assets/img/mobile/home__slider-principal-6.png"
    }
  }
}
