{
  "flex-layout.row#mobile__disfraces": {
    "title": "row container costumes home mobile",
    "children": ["image#disfraces__mobile"],
    "props": {
      "blockClass": "mobile__disfraces--container"
    }
  },
  "image#disfraces__mobile": {
    "title": "costumes image, home mobile",
    "props": {
      "src": "assets/img/mobile/home__disfraces.jpeg",
      // "maxWidth": 600,
      "title": "disfraces img mobile",
      "blockClass": "home__disfraces--img",
      "link": {
        "url": "https://www.falabella.com.co/falabella-co/category/cat1360967/Televisores-y-Smart-tv",
        "newTab": false,
        "attributeNoFollow": true
      }
    }
  }
}
