{
  "slider-layout#phone--beneficios": {
    "props": {
      "label": "slider de beneficios",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider--beneficios",
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "infinite": true,
      "fullWidth": false,
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#beneficio1",
      "image#beneficio2",
      "image#beneficio3",
      "image#beneficio4"
    ]
  }
}
