{
  "flex-layout.row#desktop__disfraces": {
    "title": "row container costumes desktop",
    "children": ["image#disfraces__desktop"],
    "props": {
      "blockClass": "desktop__disfraces--container"
    }
  },
  "image#disfraces__desktop": {
    "title": "costumes image, home desktop",
    "props": {
      "src": "assets/img/desktop/home__disfraces.jpeg",
      // "maxWidth": 600,
      "title": "disfraces img desktop",
      "blockClass": "home__disfraces--img",
      "link": {
        "url": "https://www.falabella.com.co/falabella-co/category/cat1360967/Televisores-y-Smart-tv",
        "newTab": false,
        "attributeNoFollow": true
      }
    }
  }
}
