{
  "list-context.product-list#home__product-shelf": {
    "blocks": ["product-summary.shelf#home__product-shelf"],
    "children": ["slider-layout#home__product-shelf--slider"]
  },
  "slider-layout#home__product-shelf--slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "stopOnHover": true,
        "timeout": 3000
      },
      "showNavigationArrows": "desktopOnly",
      "blockClass": "home__product-shelf--slider"
    }
  }
}
