{
  "responsive-layout.phone#home__phone": {
    "children": [
      "whatsapp-button#whatsapp__button--home",
      "list-context.bullet-group",
      "slider-layout#home__slider--mobile",
      "flex-layout.row#mobile__disfraces",
      "quick-order#home__quick-order",
      "rich-text#home__titulo-categorias",
      "flex-layout.row#mobile__categorias",
      "rich-text#home__titulo-tendencias",
      "slider-layout#home__slider-tendencias--phone",
      "rich-text#home__titulo-mas-vendidos",
      "list-context.product-list#home__product-shelf",
      "slider-layout#phone--beneficios",
      "rich-text#home__titulo-marcas-destacadas",
      "list-context.bullet-group",
      "rich-text#home__titulo-textos",
      "flex-layout.row#home__desktop--textos"
    ]
  }
}
